<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      (function () {
        //抓取input 跟圖片
        const inputs = document.querySelectorAll("input");
        const img = document.querySelector("img");

        //根據input的name找出對應的css做變化
        // function changeHandler() {
        //   switch (this.name) {

        //     case "spacing":
        //       img.style.padding = `${this.value}px`;
        //       break;

        //     case "blur":
        //       console.log(this.value);
        //       img.style.filter = `blur(${this.value}px)`;
        //       break;

        //     case "base":
        //       img.style.background = this.value;
        //       break;
        //   }
        // }

        //新寫法 改變css變數 資料導向
        const html = document.querySelector(":root");
       
        //直接改變html的css變數
        function changeHandler() {
          
          html.style.setProperty(
            "--" + this.name,
            this.value + (this.dataset.sizing || "")
          );
          
        }

        //inputs做foreach綁定 change mousemove 事件
        inputs.forEach(function (input) {
          input.addEventListener("change", changeHandler);
          input.addEventListener("mousemove", changeHandler);
        });
      })();
    </script>
  </body>
</html>
